<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_io"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_io" />

        <item
            android:id="@+id/nav_adc"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_adc" />

        <item
            android:id="@+id/nav_adcSens"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_adc" />


        <item
            android:id="@+id/nav_sensors"
            android:icon="@android:drawable/ic_menu_search"
            android:title="@string/menu_sensors" />



    </group>



</menu>
