<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_io">

    <fragment
        android:id="@+id/nav_io"
        android:name="com.cspark.kuttypy.ui.gallery.GalleryFragment"
        android:label="@string/menu_io"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_nav_spectrum_to_nav_controls2"
            app:destination="@id/nav_adc" />
        <action
            android:id="@+id/action_nav_io_to_nav_adcSens"
            app:destination="@id/nav_adcSens" />

        <action
            android:id="@+id/action_nav_io_to_nav_sensors"
            app:destination="@id/nav_sensors" />
    </fragment>

    <fragment
        android:id="@+id/nav_adc"
        android:name="com.cspark.kuttypy.ui.home.HomeFragment"
        android:label="@string/menu_adc"
        tools:layout="@layout/fragment_home"></fragment>

    <fragment
        android:id="@+id/nav_adcSens"
        android:name="com.cspark.kuttypy.SensorFragment"
        android:label="@string/menu_adc"
        tools:layout="@layout/fragment_sensor" >

        <argument
            android:name="device"
            app:argType="string"
            android:defaultValue="ADCSENS"/>

    </fragment>


    <fragment
        android:id="@+id/nav_sensors"
        android:name="com.cspark.kuttypy.I2CFragment"
        android:label="@string/menu_sensors"
        tools:layout="@layout/fragment_sensor" >

    </fragment>




    `

</navigation>