<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:minWidth="300dp"
        android:minHeight="20dp"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_weight="1">


        <TextView
            android:id="@+id/pinName"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1" />

        <SeekBar
            android:id="@+id/pinValue"
            style="@android:style/Widget.SeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:max="1023"
            android:progress="512" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>