<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_sensor"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.cspark.kuttypy.SensorFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/sensorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/scanButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scan" />


            <CheckBox
                android:id="@+id/smoothBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Smooth" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/gauge2Layout">

                <com.cspark.kuttypy.AutoFitRecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:columnWidth="@dimen/column_width"
                    android:padding="@dimen/activity_horizontal_margin" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.androidplot.xy.XYPlot
                    android:id="@+id/plotAll"
                    style="@style/APDefacto.Dark"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    ap:drawGridOnTop="true"
                    ap:renderMode="use_background_thread" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>